= Breadcrumbs

This plugin is based on {Francesc Esplugas's breadcrumbs plugin}[http://github.com/fesplugas/breadcrumbs].
I've changed the options a bit and made the default HTML output more semantically correct and more easily stylable with CSS.
You can also now pass in an ActiveRecord object (or array of AR objects) as the crumb's link argument; the link path 
will automatically be determined by the plugin.

== Options

* <tt>:separator</tt> - What goes between each crumb. Defaults to <tt>&raquo;</tt>. Set to <tt>false</tt> if you don't 
  want separators, or if you'd prefer to create the separation using CSS techniques on <b><tt>ul.breadcrumbs li</tt></b>.
  Each separator ends up in its own <tt>li</tt> with a class of <tt>separator</tt>.

== Usage

  class ApplicationController < ActionController::Base
    add_crumb 'Home', :root_path
  end

  class ThingsController < ApplicationController
    add_crumb 'Things', :things_path
    add_crumb 'Create a new thing', '', :only => [:new, :create]
    add_crumb 'Edit a thing', '', :only => [:edit, :update]

    def show
      @thing = Thing.find(params[:id])
      add_crumb @thing.name, @thing
    end
  end

  # app/views/layouts/application.html.haml
  = breadcrumbs
  = breadcrumbs(:separator => '/')
  = breadcrumbs(:separator => false)

Copyright (c) 2009 Zeke Sikelianos, released under the MIT license